
EM
==

Number of clusters selected by cross validation: 2


                                           Cluster
Attribute                                        0              1
                                            (0.58)         (0.42)
==================================================================
encounter_id
  mean                                60922958.2103 193586427.2794
  std. dev.                           47145593.2346 106611465.7751

patient_nbr
  mean                                18992856.3419  64584992.3758
  std. dev.                           26634066.2018  37453178.9428

race
  Caucasian                                247.6284       201.3716
  AfricanAmerican                           132.739         78.261
  Other                                      8.1632         3.8368
  Hispanic                                  10.9752        14.0248
  Asian                                           3              1
  [total]                                  402.5058       298.4942
gender
  Female                                    229.785        174.215
  Male                                     169.7208       121.2792
  [total]                                  399.5058       295.4942
age
  [10-20)                                  398.5058       294.4942
  [total]                                  398.5058       294.4942
admission_type_id
  mean                                       1.8265         1.6763
  std. dev.                                  1.4202         1.2098

discharge_disposition_id
  mean                                       2.6195         1.5153
  std. dev.                                  5.5832          2.305

admission_source_id
  mean                                       5.3493         5.9648
  std. dev.                                  3.1404         3.7403

time_in_hospital
  mean                                       3.0135         3.4314
  std. dev.                                  2.4109          2.841

payer_code
  MD                                       374.6859       154.3141
  PO                                         2.0362         3.9638
  HM                                         6.4177        26.5823
  UN                                         5.4384         9.5616
  CP                                         1.8998        20.1002
  BC                                         5.2648        34.7352
  SP                                         6.5362        29.4638
  CM                                         1.1977         1.8023
  DM                                         2.9521        15.0479
  OG                                         1.0038         5.9962
  CH                                         1.0732         2.9268
  [total]                                  408.5058       304.4942
medical_specialty
  Pediatrics                                46.4626        30.5374
  Pediatrics-Endocrinology                 152.3038       177.6962
  Family/GeneralPractice                    11.8611        17.1389
  Pediatrics-CriticalCare                   61.9997         1.0003
  Pediatrics-Pulmonology                    21.2491         4.7509
  InternalMedicine                          28.8854        14.1146
  Anesthesiology-Pediatric                  18.9999         1.0001
  ObstetricsandGynecology                      9.39           6.61
  Endocrinology                              6.3746         1.6254
  Psychiatry                                14.0812         3.9188
  Pediatrics-Hematology-Oncology             3.0318         2.9682
  Emergency/Trauma                          13.7959        18.2041
  Psychiatry-Child/Adolescent                2.9755         1.0245
  Cardiology                                      2              1
  Pediatrics-EmergencyMedicine                    4              1
  Pulmonology                                4.8565         1.1435
  Surgery-General                            2.7183         5.2817
  Surgery-Pediatric                          3.7793         4.2207
  Pediatrics-Neurology                            1              2
  Pediatrics-InfectiousDiseases               1.946          1.054
  Pediatrics-AllergyandImmunology            3.1414         1.8586
  Psychology                                 2.0925         3.9075
  Surgery-Neuro                              1.0329         1.9671
  Orthopedics-Reconstructive                      1              2
  Surgery-Plastic                                 1              2
  Nephrology                                 1.9964         1.0036
  Oncology                                   1.0027         2.9973
  Cardiology-Pediatric                       2.5292         3.4708
  SurgicalSpecialty                               1              5
  Gynecology                                      1              2
  Radiologist                                     1              2
  [total]                                  428.5058       324.4942
num_lab_procedures
  mean                                      43.4799        42.5784
  std. dev.                                 18.8062        22.6717

num_procedures
  mean                                       0.1377          0.604
  std. dev.                                  0.3912         1.3086

num_medications
  mean                                        7.018         9.9842
  std. dev.                                  3.9552         6.4222

number_outpatient
  mean                                       0.0066         0.3931
  std. dev.                                   0.081         1.0311

number_emergency
  mean                                            0          0.368
  std. dev.                                  0.0003         0.9085

number_inpatient
  mean                                       0.4623         0.6278
  std. dev.                                  1.1182         1.3239

diag_1
  276.0                                      2.2177         5.7823
  250.11                                    49.3078        58.6922
  250.03                                    58.4255         2.5745
  446.0                                      1.9257         1.0743
  250.02                                    26.1107         5.8893
  250.82                                      2.999          1.001
  250.13                                   131.5318        69.4682
  566.0                                       2.834          1.166
  482.0                                     17.7755         5.2245
  682.0                                     10.3424         4.6576
  648.0                                      6.8325        10.1675
  518.0                                      1.9857         2.0143
  250.93                                     5.4083         1.5917
  295.0                                      2.9999         2.0001
  250.01                                    12.5841        13.4159
  996.0                                      1.9937         7.0063
  288.0                                       1.003          2.997
  577.0                                      1.6877         4.3123
  250.83                                     7.9684         1.0316
  642.0                                      3.9179         4.0821
  250.6                                      2.0084         2.9916
  296.0                                      6.7211         9.2789
  250.43                                          2              1
  493.0                                      4.9653         2.0347
  309.0                                      2.9997         1.0003
  507.0                                           2              1
  250.12                                     8.9667         5.0333
  277.0                                      3.1326         4.8674
  312.0                                      5.9999         1.0001
  250.0                                      7.2123         3.7877
  250.1                                      3.0537         7.9463
  211.0                                           1              2
  491.0                                      1.0002         1.9998
  574.0                                      1.2944         1.7056
  812.0                                      1.9998         1.0002
  282.0                                      1.9841         1.0159
  474.0                                      1.0038         1.9962
  824.0                                      1.0825         2.9175
  732.0                                           1              2
  644.0                                      1.9964         2.0036
  250.23                                     1.9993         1.0007
  486.0                                      4.9349         7.0651
  540.0                                      2.1144         2.8856
  714.0                                      1.5373         1.4627
  461.0                                           1              2
  685.0                                       2.959          1.041
  815.0                                           2              1
  522.0                                           1              2
  780.0                                       2.999          1.001
  47.0                                       1.9999         1.0001
  584.0                                      1.9964         2.0036
  851.0                                      1.0329         1.9671
  304.0                                           2              1
  722.0                                           1              2
  998.0                                      1.1336         2.8664
  473.0                                           1              2
  278.0                                           1              2
  881.0                                           1              2
  813.0                                           1              2
  590.0                                      2.0228         4.9772
  38.0                                       1.9981         2.0019
  307.0                                       1.093          3.907
  578.0                                      1.6691         1.3309
  284.0                                      1.9888         3.0112
  428.0                                      1.0146         1.9854
  250.91                                     2.9455         1.0545
  250.31                                     1.6719         1.3281
  865.0                                      1.0213         2.9787
  962.0                                      1.0594         1.9406
  616.0                                           1              3
  801.0                                      1.8161         1.1839
  8.0                                        1.0862         1.9138
  860.0                                           1              2
  614.0                                      1.0635         1.9365
  208.0                                           1              2
  611.0                                      1.9945         1.0055
  656.0                                      1.0031         3.9969
  458.0                                      1.0362         1.9638
  805.0                                           1              2
  250.92                                     1.8019         1.1981
  789.0                                        1.07           4.93
  311.0                                      1.4588         1.5412
  434.0                                      1.2643         1.7357
  864.0                                           1              2
  112.0                                           1              2
  802.0                                      1.9902         1.0098
  465.0                                      1.0012         1.9988
  745.0                                           1              2
  310.0                                      1.1155         1.8845
  346.0                                      1.0235         1.9765
  427.0                                      1.0497         1.9503
  535.0                                      1.0003         2.9997
  250.81                                     1.0001         2.9999
  193.0                                      1.1901         1.8099
  571.0                                           1              2
  529.0                                           1              2
  800.0                                      1.0729         1.9271
  250.33                                          1              2
  250.8                                      1.0047         1.9953
  441.0                                           1              2
  835.0                                           1              2
  V57                                             1              2
  652.0                                           1              2
  821.0                                           1              2
  475.0                                           1              2
  [total]                                  502.5058       398.4942
diag_2
  250.01                                    17.1801        22.8199
  V15                                       18.0154         3.9846
  277.0                                     22.0486         7.9514
  278.0                                      8.9996         1.0004
  276.0                                    199.1798        91.8202
  462.0                                           2              2
  250.12                                          2              1
  626.0                                           2              1
  759.0                                       1.012          1.988
  682.0                                      7.2902         6.7098
  536.0                                           3              1
  250.11                                     3.9568         9.0432
  382.0                                           3              1
  V65                                             4              1
  78.0                                            2              1
  204.0                                      1.0477         2.9523
  287.0                                       2.003          3.997
  790.0                                      1.8915         2.1085
  250.03                                     9.8742         8.1258
  787.0                                      3.2452         1.7548
  34.0                                         3.03           1.97
  558.0                                      5.2228         2.7772
  648.0                                      5.2411        10.7589
  305.0                                      6.9062         4.0938
  250.83                                     2.7354         2.2646
  583.0                                           2              1
  314.0                                      3.2229         3.7771
  250.0                                      9.0049         7.9951
  493.0                                      4.0704         2.9296
  465.0                                      3.9738         2.0262
  599.0                                      9.5845         4.4155
  784.0                                      2.9997         1.0003
  577.0                                      3.9945         1.0055
  482.0                                      1.9962         2.0038
  789.0                                      2.0003         1.9997
  250.22                                     1.9999         1.0001
  704.0                                           2              1
  112.0                                      5.0014         2.9986
  244.0                                      3.9952         2.0048
  279.0                                      1.9997         1.0003
  250.02                                     2.6863         2.3137
  701.0                                       3.008          1.992
  V42                                        1.9841         2.0159
  424.0                                           2              1
  41.0                                       2.6233         2.3767
  401.0                                      2.5129         4.4871
  752.0                                           2              1
  780.0                                      1.9986         3.0014
  V12                                             2              1
  478.0                                      1.0038         1.9962
  520.0                                           2              1
  794.0                                           2              1
  737.0                                           1              2
  486.0                                      1.1733         2.8267
  311.0                                      4.2757         2.7243
  242.0                                           2              1
  288.0                                      1.5131         2.4869
  250.93                                          2              1
  719.0                                      1.5373         1.4627
  259.0                                           2              1
  301.0                                      1.9997         1.0003
  466.0                                      2.9285         1.0715
  V18                                        2.0001         1.9999
  362.0                                           2              1
  816.0                                           2              1
  616.0                                      1.9999         1.0001
  483.0                                      1.9995         1.0005
  250.33                                     1.9523         2.0477
  573.0                                      1.9984         2.0016
  54.0                                       1.1931         1.8069
  578.0                                           2              1
  881.0                                           1              3
  496.0                                           1              2
  481.0                                      1.9981         1.0019
  564.0                                      1.0695         1.9305
  296.0                                       1.093          3.907
  300.0                                      1.0014         2.9986
  8.0                                             2              1
  250.51                                          1              2
  250.81                                     1.0029         2.9971
  574.0                                           1              2
  250.6                                      1.0679         1.9321
  584.0                                      2.0025         2.9975
  70.0                                       1.9887         2.0113
  425.0                                      1.0146         1.9854
  285.0                                      1.9945         3.0055
  805.0                                      1.0121         1.9879
  E950                                       1.0594         1.9406
  410.0                                           1              2
  812.0                                           1              2
  373.0                                           1              2
  349.0                                      1.2412         1.7588
  V58                                        2.1499        14.8501
  V63                                        1.0635         1.9365
  284.0                                           1              2
  480.0                                      1.9979         1.0021
  996.0                                           1              2
  490.0                                      1.4084         1.5916
  507.0                                      1.0213         1.9787
  426.0                                       1.035          1.965
  256.0                                      1.0674         1.9326
  579.0                                      1.9992         1.0008
  823.0                                           1              2
  799.0                                      1.0012         1.9988
  V45                                        1.0067         1.9933
  461.0                                      1.0235         1.9765
  405.0                                      1.9975         1.0025
  250.13                                          1              6
  E968                                       1.0729         1.9271
  491.0                                           1              2
  991.0                                           1              2
  680.0                                           1              2
  788.0                                      1.0047         2.9953
  681.0                                           1              2
  567.0                                           1              2
  79.0                                       1.0003         2.9997
  442.0                                           1              2
  850.0                                           1              2
  593.0                                           1              2
  299.0                                           1              2
  272.0                                           1              3
  782.0                                           1              2
  38.0                                            1              2
  649.0                                           1              2
  275.0                                           1              2
  V17                                             1              2
  571.0                                           1              2
  813.0                                           1              2
  338.0                                           1              2
  474.0                                           1              2
  309.0                                           1              2
  586.0                                           1              2
  [total]                                  529.5058       425.4942
diag_3
  255.0                                      1.0479         2.9521
  V70                                             2              1
  250.0                                      9.9572        17.0428
  788.0                                      3.9998         1.0002
  278.0                                     12.7114         4.2886
  V15                                       14.0635         9.9365
  473.0                                       1.012          1.988
  250.03                                     9.4576         4.5424
  250.23                                          2              1
  465.0                                      2.9977         3.0023
  315.0                                           2              1
  658.0                                           2              2
  244.0                                        2.04           2.96
  288.0                                      3.0006         3.9994
  75.0                                            2              1
  311.0                                      6.9883         4.0117
  250.01                                      13.39           8.61
  996.0                                      1.0256         3.9744
  112.0                                      7.9312         2.0688
  704.0                                           2              1
  518.0                                       1.013          3.987
  276.0                                     199.726         81.274
  780.0                                      5.7725         1.2275
  380.0                                           2              2
  752.0                                           2              1
  446.0                                      1.9894         1.0106
  787.0                                      8.4836         3.5164
  337.0                                           2              1
  558.0                                      4.0009         2.9991
  789.0                                      4.6866         1.3134
  786.0                                      2.1663         2.8337
  313.0                                      3.4588         2.5412
  379.0                                      1.8814         1.1186
  511.0                                           2              1
  79.0                                            3              1
  519.0                                      1.9471         1.0529
  785.0                                      3.0198         3.9802
  791.0                                      2.4216         1.5784
  305.0                                      5.4194        10.5806
  493.0                                      6.5906         4.4094
  494.0                                       3.986          1.014
  482.0                                      2.9999         2.0001
  245.0                                           2              1
  611.0                                           2              1
  343.0                                      1.1369         2.8631
  790.0                                       2.997          2.003
  296.0                                      3.9555         5.0445
  701.0                                      3.9997         1.0003
  314.0                                           2              2
  250.81                                          1              2
  277.0                                      3.4192         2.5808
  599.0                                      3.0001         1.9999
  34.0                                       2.9999         1.0001
  427.0                                       1.093          2.907
  8.0                                        1.9895         3.0105
  E885                                       1.9998         1.0002
  V45                                        2.0005         1.9995
  416.0                                      1.0038         1.9962
  623.0                                           2              1
  V18                                        3.9992         2.0008
  536.0                                      1.1879         3.8121
  648.0                                      2.3167         2.6833
  285.0                                           2              1
  577.0                                      1.2541         2.7459
  742.0                                           3              1
  783.0                                      2.0047         1.9953
  560.0                                           1              2
  405.0                                      1.9989         1.0011
  472.0                                      1.9996         1.0004
  796.0                                      1.9995         1.0005
  709.0                                           2              1
  369.0                                           2              1
  462.0                                      1.9285         3.0715
  382.0                                      1.9725         3.0275
  V22                                             2              1
  466.0                                      2.7501         1.2499
  41.0                                       3.8822         2.1178
  746.0                                      1.9984         1.0016
  346.0                                           2              1
  348.0                                      1.0329         1.9671
  250.91                                          2              1
  250.02                                          2              3
  533.0                                       1.999          1.001
  309.0                                      2.0146         1.9854
  584.0                                      1.9523         4.0477
  243.0                                           2              1
  250.6                                      2.9996         1.0004
  272.0                                           1              5
  250.11                                          1              2
  807.0                                           1              2
  110.0                                      1.9999         1.0001
  303.0                                           1              2
  250.13                                     1.9981         1.0019
  573.0                                       1.001          1.999
  275.0                                      1.2115         1.7885
  362.0                                           1              2
  695.0                                      1.8006         1.1994
  V58                                        7.9548        28.0452
  292.0                                           1              2
  299.0                                      1.0146         1.9854
  425.0                                           1              2
  682.0                                      1.6719         1.3281
  401.0                                      2.0112         3.9888
  300.0                                      1.0594         1.9406
  250.1                                           1              2
  253.0                                           1              2
  289.0                                      1.1131         1.8869
  42.0                                       1.0635         1.9365
  522.0                                      1.0035         1.9965
  571.0                                      1.0104         1.9896
  593.0                                      1.0905         1.9095
  784.0                                           1              2
  694.0                                      1.0099         1.9901
  V17                                        1.0322         1.9678
  646.0                                      1.3127         1.6873
  334.0                                           1              4
  821.0                                           1              2
  170.0                                      1.0027         1.9973
  284.0                                           1              2
  802.0                                      1.9902         1.0098
  528.0                                      1.0012         1.9988
  54.0                                            1              2
  132.0                                      1.9269         1.0731
  131.0                                      1.0021         2.9979
  733.0                                      1.0497         1.9503
  991.0                                           1              2
  301.0                                           1              3
  38.0                                            1              2
  918.0                                        1.03           1.97
  873.0                                      1.0729         1.9271
  681.0                                           1              2
  557.0                                           1              2
  V61                                        1.0003         1.9997
  664.0                                           1              2
  998.0                                           1              2
  659.0                                           1              2
  530.0                                           1              2
  V14                                             1              2
  995.0                                           1              2
  649.0                                           1              2
  576.0                                           1              2
  591.0                                           1              2
  958.0                                           1              2
  711.0                                           1              2
  E849                                            1              2
  [total]                                  542.5058       438.4942
number_diagnoses
  mean                                       3.1307         5.0547
  std. dev.                                  1.7438         2.4112

max_glu_serum
  None                                     392.7168       285.2832
  >300                                       6.4555         7.5445
  >200                                       1.3335         2.6665
  Norm                                            1              2
  [total]                                  401.5058       297.4942
A1Cresult
  None                                     149.9917       193.0083
  >8                                       211.3898        70.6102
  >7                                        14.0814         1.9186
  Norm                                      26.0428        31.9572
  [total]                                  401.5058       297.4942
metformin
  No                                       370.6297       276.3703
  Steady                                    26.1062        15.8938
  Up                                         3.7698         3.2302
  Down                                            1              2
  [total]                                  401.5058       297.4942
repaglinide
  No                                       397.5516       294.4484
  Up                                         1.9542         1.0458
  [total]                                  399.5058       295.4942
nateglinide
  No                                       398.5058       293.4942
  Steady                                          1              2
  [total]                                  399.5058       295.4942
chlorpropamide
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
glimepiride
  No                                       397.4978       293.5022
  Steady                                      2.008          1.992
  [total]                                  399.5058       295.4942
acetohexamide
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
glipizide
  No                                       396.5064       293.4936
  Steady                                     2.9994         2.0006
  [total]                                  399.5058       295.4942
glyburide
  No                                       397.4581       292.5419
  Steady                                     2.0477         2.9523
  [total]                                  399.5058       295.4942
tolbutamide
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
pioglitazone
  No                                       397.5058       293.4942
  Steady                                          2              2
  [total]                                  399.5058       295.4942
rosiglitazone
  No                                       397.2415       292.7585
  Up                                              2              1
  Steady                                     1.2643         2.7357
  [total]                                  400.5058       296.4942
acarbose
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
miglitol
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
troglitazone
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
tolazamide
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
examide
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
citoglipton
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
insulin
  Up                                        28.7328       111.2672
  Steady                                   275.8587        55.1413
  No                                        50.3052        61.6948
  Down                                      46.6091        69.3909
  [total]                                  401.5058       297.4942
glyburide-metformin
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
glipizide-metformin
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
glimepiride-pioglitazone
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
metformin-rosiglitazone
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
metformin-pioglitazone
  No                                       398.5058       294.4942
  [total]                                  398.5058       294.4942
change
  Ch                                        98.0361       183.9639
  No                                       301.4696       111.5304
  [total]                                  399.5058       295.4942
diabetesMed
  Yes                                      358.4521       243.5479
  No                                        41.0537        51.9463
  [total]                                  399.5058       295.4942
readmitted
  >30                                      126.9303        99.0697
  NO                                        251.167        177.833
  <30                                       22.4085        19.5915
  [total]                                  400.5058       296.4942


=== Clustering stats for training data ===

Clustered Instances
0      500 ( 72%)
1      191 ( 28%)


Log likelihood: -73.84676

