
Options: -S 0 -R 1.0E-8


Linear Regression Model

Delicassen =

      0.1689 * Milk +
      0.1385 * Grocery +
      0.1589 * Frozen +
     -0.3661 * Detergents_Paper +
     11.1404

Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correlation coefficient                  0.5828
Mean absolute error                   1099.3755
Root mean squared error               2289.134
Relative absolute error                 91.5478 %
Root relative squared error             81.2643 %
Total Number of Instances              440



=== Cross-validation ===

Correlation coefficient                  0.3605
Mean absolute error                   1199.4241
Root mean squared error               2766.1082
Relative absolute error                 99.642  %
Root relative squared error             97.9634 %
Total Number of Instances              440

