
kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 62.1436882815797
Missing values globally replaced with mean/mode

Cluster centroids:
                                          Cluster#
Attribute                Full Data               0               1
                             (150)           (100)            (50)
==================================================================
class                  Iris-setosa Iris-versicolor     Iris-setosa
petallength                 3.7587           4.906           1.464
petalwidth                  1.1987           1.676           0.244
sepallength                 5.8433           6.262           5.006
sepalwidth                   3.054           2.872           3.418




=== Clustering stats for training data ===

Clustered Instances
0      100 ( 67%)
1       50 ( 33%)

